.empty-cart {
  color: #ddd;
  display: flex;
  padding-top: 30%;
  justify-content: center;  

  div {
    text-align: center;
  }

  i {
    color: #ddd;
    font-size: 100px;
  }

  strong {
    color: red;
    font-weight: bold;    
  }
}