.logo {
  font-size: 25px;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: -.05em;

  span:first-child {
    color: red;
  }

  span::first-letter {
    color: black;
  }

  span:nth-child(2) {
    color: black;
  }
}