.product-page-toolbar {
  background: white;
  z-index: 100;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
  position: fixed;
  width: 100%;
  height: 70px;
  padding: 0 20px !important;

  .button {
    cursor: pointer;
    font-size: 30px;
    color: #096dd9;
  }
}
