.product {
  display: block;
  width: 100%;

  .product-image {
    background-repeat: no-repeat;
    height: 200px;
    background-size: 200px;
    background-position: center;
  }

  .ant-card-actions > li > span {
    width: 100%;
    padding: 10px;

    button {
      width: 100%;
    }  
  }
}
